{
  "name": "pythonSAI",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "node-mkdirp": "*",
    "ajv": "*",
    "ajv-i18n": "*",
    "xmldom": "*",
    "java": "*",
    "jsonlint": "*"
  }
}
