{
  "name": "pythonSAI",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.12.6",
    "ajv-i18n": "*",
    "java": "^0.12.1",
    "jsonlint": "*",
    "node-gyp": "^7.1.2",
    "node-mkdirp": "*",
    "xmldom": "*"
  }
}
